@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  font-family: "Inter", sans-serif;
  background-color: lightgray;
}
.banner-custom-title {
  border-radius: 10px 10px 0 0;
  width: 800px;
}

.banner-custom-chat{
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
  width: 800px;
  padding: 30px;
}

.banner-custom-chat {
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
  width: 800px;
  padding: 30px;

  
  scrollbar-width: none;
}

.banner-custom-chat::-webkit-scrollbar {
  display: none;
}


.banner-chat-user{
  width: 50%;
}

.banner-chat-kommander{
  width: 50%;
  margin-top: 40px;
  padding-left: 70px;
}

.banner-custom-footer {
  border-radius: 0 0 10px 10px;
  width: 800px;
}

.logo-kommander-chat {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.hour-message {
  font-size: 12px;
  color: grey;
  padding-left: 6px;
}

.info-message-div, .message{
  padding-left: 8px;
  font-size: 14px;
}


.btn-microphone {
  background-color: #f3f4f6;
  color: #4b5563;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-microphone:hover {
  background-color: #e5e7eb;
}


.btn-send {
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-send:hover {
  background-color: #2563eb;
}

.btn-alert {
  background-color: transparent;
  color: black;
  font-weight: 600;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%;
}

.btn-alert-yes{
  border: 1px solid red;
}

.btn-alert-no{
  border: 1px solid grey;
}

.div-buttons-alert{
  margin-top: 30px;
}

.question-alert{
  color: black;
}

.btn-alert-no:hover {
  background-color: lightgray;
}


.btn-alert-yes:hover {
  background-color: lightcoral;
}

.btn-audio {
  background-color: #10b981;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 4px;
}

.btn-audio:hover {
  background-color: #059669;
}

.banner-buttons{
  margin-left: 10px;
}

.text-area-custom{
  border: 0;
  background-color: white;
  width: 100%;
  resize: none;
}

textarea:focus{
  outline: none;
}

.text-area-div{
  width: 85%;
}

.buttons-div{
  width: 10%;
}

.div-kommander-message{
  
}

[type='text']:focus,
[type='email']:focus,
[type='url']:focus,
[type='password']:focus,
[type='number']:focus,
[type='date']:focus,
[type='datetime-local']:focus,
[type='month']:focus,
[type='search']:focus,
[type='tel']:focus,
[type='time']:focus,
[type='week']:focus,
[multiple]:focus,
textarea:focus,
select:focus {
    outline: none;
    box-shadow: none;
    border-color: initial;
}

textarea.w-full.text-area-custom {
  outline: none;
  resize: none;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

textarea.w-full.text-area-custom::-webkit-scrollbar {
  display: none;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
}


.vehicle-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 0.9rem;
}

.vehicle-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.vehicle-icon {
  font-size: 1.5rem;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 2rem;
  padding-left: 8px;
}

.register-div{
  height: 55px;
}